<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:textColor="@color/primary_pressed"
            android:text="这是您的信息，请确认"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_ensure_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/tv_ensure_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tv_ensure_detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="25sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_special_disease_circle"
            android:text="确定"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_special_disease_circle_dark"
            android:layout_marginLeft="40dp"
            android:text="返回"/>
        </LinearLayout>
</LinearLayout>