<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lila_order_comment_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right">


            <Button
                android:id="@+id/btn_delete_order"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="删除订单" />

            <Button
                android:id="@+id/btn_comment_order"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="追加评价" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
