<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lila_order_ensure_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right">


            <Button
                android:id="@+id/btn_cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="13sp"
                android:text="取消订单" />

            <Button
                android:id="@+id/btn_reminder_order"
                android:layout_width="60dp"
                android:textSize="13sp"
                android:layout_height="40dp"
                android:text="催单" />

            <Button
                android:id="@+id/btn_delay_order"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="13sp"
                android:text="延迟收货" />

            <Button
                android:id="@+id/btn_ensure_order"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:background="@color/primary_pressed"
                android:text="确认收货" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
