<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:hint="姓名"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="在这里输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_password_ensure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="在这里再次输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_summary_password_ensure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:textColor="#72d572"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_check_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="验证码" />

        <ImageView
            android:id="@+id/iv_check_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/check_code_default" />

        <TextView
            android:id="@+id/tv_summary_check_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#72d572"
            android:layout_weight="8.3" />


    </LinearLayout>
</LinearLayout>